# aib-appserv

./: .gitignore  pom.xml
src/examples/gui/: A.scala  B.scala  example-gui-obj.ignore.scala  example-gui.app.scala
src/examples/gui/a/: C.scala
src/main/scala/com.idyria.osi.aib.appserv/: AIBAppServ.scala  AIBAppServ.xmodel.scala
src/main/scala/com.idyria.osi.aib.appserv.dependencies/: EclipseWorkspaceRepository.scala  MavenResolver.scala
src/main/scala/com.idyria.osi.aib.appserv.prebuild/: PrebuildLoader.scala
src/main/scala/com/idyria/osi/aib/appserv/: AIBAppServ.scala  AIBApplication.scala  AIBApplicationClassloader.scala  ApplicationWrapper.scala  FolderWatcher.scala
src/main/scala/com/idyria/osi/aib/appserv/apps/: GUIApplication.scala
src/main/scala/com/idyria/osi/aib/appserv/lifecycle/: LFCButtons.scala  LFCSupport.scala
src/main/scala/com/idyria/osi/aib/appserv/model/: AIBAppServ.xmodel.scala  ConfigApplication.scala
src/main/scala/com/idyria/osi/aib/appserv/prebuild/: PrebuildLoader.scala
src/main/scala/com/idyria/osi/aib/appserv/utils/files/: FileWatcher.scala
src/test/resources/eclipse-workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/aib-appserv/: .location
src/test/resources/eclipse-workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/aib-core/: .location
src/test/scala/com.idyria.osi.aib.appserv.dependencies/: DependenciesResolutionTest.scala
src/test/scala/com/idyria/osi/aib/appserv/dependencies/: DependenciesResolutionTest.scala
