<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.idyria.osi.aib</groupId>
	<artifactId>aib-appserv</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<parent>
		<groupId>com.idyria.osi</groupId>
		<artifactId>superpom-scala</artifactId>
		<version>2.11.4.r1</version>
	</parent>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ooxoo-plugin</artifactId>
				<version>3.1.0</version>
				<dependencies>
					<dependency>
						<groupId>com.idyria.osi.wsb</groupId>
						<artifactId>wsb-core</artifactId>
						<version>3.2.0-SNAPSHOT</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate-sources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-embedder</artifactId>
			<version>3.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.idyria.osi.ooxoo</groupId>
			<artifactId>ooxoo-core</artifactId>
			<version>3.1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>aib-core</artifactId>
			<version>3.1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.idyria.osi.vui</groupId>
			<artifactId>vui-javafx</artifactId>
			<version>1.1.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>